# PixivCompose

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report-🐛.md  feature-request-✨.md
.github/workflows/: build_release.yml  ci.yml
.run/: android.run.xml  desktop.run.xml  ktlintFormat.run.xml  test.run.xml
app/: build.gradle.kts
app-android/: build.gradle.kts  proguard-rules.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/neilt/mobile/pixiv/: PixivActivity.kt  PixivApplication.kt
app-android/src/main/java/neilt/mobile/pixiv/auth/: PixivAccountAuthenticator.kt  PixivAccountAuthenticatorService.kt
app-android/src/main/java/neilt/mobile/pixiv/di/: AppModule.kt  PixivModules.kt
app-android/src/main/java/neilt/mobile/pixiv/ui/: LauncherActivity.kt  LauncherViewModel.kt
app-android/src/main/java/neilt/mobile/pixiv/ui/extensions/: ComponentActivity.kt
app-android/src/main/java/neilt/mobile/pixiv/ui/navigation/: NavigationModule.kt
app-android/src/main/res/drawable/: ic_launcher_foreground.xml
app-android/src/main/res/mipmap-anydpi-v26/: ic_launcher_snow.xml
app-android/src/main/res/values/: colors.xml  strings.xml
app-android/src/main/res/xml/: network_security_config.xml
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/res/drawable/: ic_launcher_foreground_snow.xml
app/src/androidMain/res/xml/: authenticator.xml
app/src/desktopMain/kotlin/neilt/mobile/pixiv/: Main.kt
app/src/iosMain/kotlin/neilt/mobile/pixiv/: MainViewController.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/neilt/mobile/pixiv/: PixivApplication.kt
app/src/main/java/neilt/mobile/pixiv/di/: ViewModelModule.kt
app/src/main/java/neilt/mobile/pixiv/ui/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/neilt/mobile/pixiv/ui/extensions/: ComponentActivity.kt
app/src/main/java/neilt/mobile/pixiv/ui/icons/: PixivIcons.kt
app/src/main/java/neilt/mobile/pixiv/ui/navigation/: NavigationModule.kt  PixivDestination.kt
app/src/main/java/neilt/mobile/pixiv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidConventionPluginBase.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  NeIltApplicationAndroid.kt  NeIltMultiplatformApplicationPlugin.kt  NeIltMultiplatformComposePlugin.kt  NeIltMultiplatformLibraryPlugin.kt  NeIltMultiplatformPlugin.kt  NeIltPlugin.kt
build-logic/src/main/java/neilt/mobile/convention/: AndroidApplication.kt  AndroidCompose.kt  AndroidDetekt.kt  AndroidKotlin.kt  AndroidKtlint.kt  AndroidLibrary.kt  AndroidRoom.kt  Configuration.kt  NeIltApplication.kt  NeIltCompose.kt  NeIltKotlin.kt  NeIltLibrary.kt  NeIltLint.kt
build-logic/src/main/java/neilt/mobile/convention/extensions/: DependencyHandlerScope.kt  Extensions.kt  Project.kt  VersionCatalog.kt
core/data/: build.gradle.kts
core/desingsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/navigation-api/: build.gradle.kts
core/navigation/navigation-impl/: build.gradle.kts
core/navigation/src/commonMain/kotlin/neilt/mobile/core/navigation/: Navigator.kt
core/navigation/src/commonTest/kotlin/neilt/mobile/core/navigation/: AndroidNavigatorTest.kt  DefaultNavigatorTest.kt  NavigationActionTest.kt
core/navigation/src/main/java/neilt/mobile/core/navigation/: Destination.kt  NavOptions.kt  NavigationAction.kt
core/router/: build.gradle.kts
core/state/: build.gradle.kts
core/sugar/: build.gradle.kts
data/: build.gradle.kts
data/schemas/neilt.mobile.pixiv.data.local.db.PixivDatabase/: 1.json
data/src/androidMain/kotlin/neilt/mobile/pixiv/data/di/: PlatformLocalModule.kt  PlatformRemoteModule.kt  PlatformRepositoryModule.kt
data/src/androidMain/kotlin/neilt/mobile/pixiv/data/provider/: AndroidAccountManagerProvider.kt  AndroidStorageProvider.kt  AndroidTimeProvider.kt  AndroidUpdateCheckerProvider.kt
data/src/commonMain/kotlin/neilt/mobile/pixiv/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/commonTest/kotlin/neilt/mobile/pixiv/data/di/: KoinModulesTest.kt
data/src/iosMain/kotlin/neilt/mobile/pixiv/data/di/: PlatformLocalModule.kt  PlatformRemoteModule.kt
data/src/iosMain/kotlin/neilt/mobile/pixiv/data/provider/: IosAccountManagerProvider.kt
desingsystem/: build.gradle.kts
desingsystem/src/commonMain/kotlin/neilt/mobile/pixiv/desingsystem/: Color.kt  Theme.kt  Type.kt
domain/: build.gradle.kts
features/auth/: build.gradle.kts
features/details/: build.gradle.kts
features/details/details-navigation/: build.gradle.kts
features/details/details-presentation/: build.gradle.kts
features/illustration/: build.gradle.kts
features/main/: build.gradle.kts
features/root/: build.gradle.kts
features/search/: build.gradle.kts  consumer-rules.pro
features/search/search-navigation/: build.gradle.kts
features/search/search-presentation/: build.gradle.kts
features/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/commonMain/composeResources/values/: strings.xml
resources/src/commonMain/composeResources/values-ja/: strings.xml
resources/src/commonMain/composeResources/values-ru/: strings.xml
scripts/: git-hooks.gradle.kts  pre-commit.sh  pre-push.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/neilt/mobile/pixiv/shared/: Main.android.kt  MainView.android.kt
shared/src/commonMain/kotlin/neilt/mobile/pixiv/shared/: PixivModules.kt  PixivMultiplatformApp.kt  PixivMultiplatformView.kt  PixivMultiplatformViewModel.kt
shared/src/desktopMain/kotlin/neilt/mobile/pixiv/shared/: MainView.desktop.kt
shared/src/iosMain/kotlin/neilt/mobile/pixiv/shared/: MainView.ios.kt
(+424 files in other folders)
