org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

android.nonTransitiveRClass=true
android.useAndroidX=true