CREATE TABLE users (
    user_id TEXT NOT NULL PRIMARY KEY,
    is_active INTEGER NOT NULL,
    access_token TEXT NOT NULL,
    refresh_token TEXT NOT NULL,
    token_expires_at INTEGER NOT NULL,
    user_name TEXT NOT NULL,
    user_account TEXT NOT NULL,
    user_mail_address TEXT NOT NULL
);

getAllUsers:
SELECT * FROM users;

getActiveUser:
SELECT * FROM users WHERE is_active = 1 LIMIT 1;

getUserCount:
SELECT COUNT(*) FROM users;

insertUser:
INSERT INTO users (
    user_id, is_active, access_token, refresh_token, token_expires_at, user_name, user_account, user_mail_address
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateUser:
UPDATE users
SET access_token = ?, refresh_token = ?, token_expires_at = ?
WHERE user_id = ?;

deleteUser:
DELETE FROM users WHERE user_id = ?;

deactivateAllUsers:
UPDATE users
SET is_active = 0
WHERE is_active = 1;

activateUser:
UPDATE users
SET is_active = 1
WHERE user_id = ?;
